[00:22.08] 「今 なにしてる?」なんてね
[00:27.07] 届いた きみのメールは
[00:32.05] 「いつもの場所で会おうよ」
[00:38.09] そんな言い方 なんだか
[00:43.03] 彼氏みたい
[00:48.07] 吹き出しちゃう
[00:53.06] だけどね 急に
[00:55.05] Heart が きゅんと
[00:59.03] まばたきしたのは どうして
[01:04.05] Love トモダチとコイビトのボーダーを
[01:09.04] ねぇ ふたりきり 触れたなら どうなるの
[01:14.00] Love 恋は もう 始まっているのかな
[01:19.06] ねぇ 前髪を気にしてるふりをして 駆けだしたの
[01:38.07] あと5cmの上空
[01:43.01] 浮かんだ きみの瞳と
[01:48.08] かすかに揺れる予感に
[01:54.05] うつむいたけど
[01:56.01] ...これって
[01:59.03] 彼女になる瞬間なの?
[02:09.01] なのにね わざと
[02:12.07] ないしょで 今日も
[02:14.09] くしゅんと くしゃみを したのよ
[02:19.09] Kiss アイマイな この距離は 切なくて
[02:25.09] もう少しずつ 近づいてみたいな
[02:30.02] Kiss 本当はね いつだって 待ってたの
[02:35.03] もういちどだけ 浮かべてよ
[02:39.08] さっきより 甘い予感
[03:04.05] もういちどだけ このまぶた とじるから・・・
[03:13.04] Kiss トモダチとコイビトのボーダーを
[03:18.00] ねぇ ふたりきり 飛び越えて 秘密の
[03:24.09] Kiss 本当はね いつだって 待ってたの
[03:28.02] もういちどだけ 浮かべてよ
[03:32.08] さっきより 甘い予感