[00:13.44] 誰かのその腕に
[00:17.58] しがみつき立ち上がるよりも
[00:23.15] 太陽に手を伸ばし
[00:28.69] 僕たちの強いその意思で立ち上がろう
[00:37.19] 
[00:34.92] 砂が風に吹かれて
[00:39.68] まわりがもう見えなくなっても
[00:45.63] 新しいその世界はそこにある
[00:53.38] 誰も邪魔できない自由のボーダー
[01:00.88] 
[00:58.65] 最後の国境
[01:02.13] この愛と一緒に越えよう
[01:06.27] 古い地図は書き換えるんだ
[01:09.77] 未来の希望を
[01:13.06] 君に届けるために 歩いて行く
[01:17.76] もう争いはやめにしようよ
[01:23.76] 
[01:33.46] 大人のその嘘が
[01:37.55] どれだけの人を傷つけたのか？
[01:43.16] 目の前の悲しみが
[01:48.62] ほら 僕たちの現実だと受け止めよう
[01:57.12] 
[01:54.89] 夢は瓦礫の下で
[01:59.63] 今でもまだ呼吸をしている
[02:05.55] あきらめたその力は生きている
[02:13.34] もう一度渡ろう明日のボーダー
[02:20.34] 
[02:18.68] 昨日の国境
[02:22.03] 空だけを見上げて越えよう
[02:26.12] 地球儀など もう意味はない
[02:29.74] 小さな一歩が
[02:33.10] 広い心の大地見つけるはず
[02:37.78] さあ「イマジン」を歌い続けろ！
[02:45.28] 
[02:41.57] これからすべて変わるだろう（変えて行くよ）
[02:48.62] 勝手なルールさ
[02:52.63] そのボーダーに縛られていたこと
[02:57.92] 越えてしまえば（わかるんだ）
[03:00.61] そんな愚かな「啀み合い」のレガシー
[03:09.11] 
[03:25.09] 誰も邪魔できない自由のボーダー
[03:32.59] 
[03:31.61] 最後の国境
[03:35.23] この愛と一緒に越えよう
[03:39.37] 古い地図は書き換えるんだ
[03:42.75] 未来の希望を
[03:46.12] 君に届けるために歩いて行く
[03:50.92] もう争いはやめにしようよ
[03:56.92] 
[03:54.78] ねえ 消えただろう 目の前のボーダー
[04:03.49] 何もないよ
[04:05.80] ねえ 消えただろう どこへでも行ける
[04:11.13] しあわせの道 世界中へピース